### ISSUE TITLE
Pedal Release Alignment

### ISSUE THREAD

**Issue by CCInc** [rism-ch/verovio#879]
1. Frequently, pedals are notated as being released at the same time that another begins. For example:

![image](https://user-images.githubusercontent.com/2824685/40696465-957cc14e-638b-11e8-814c-fcf98f304a3f.png)

```
<measure n="26" xml:id="d1e10149">
 <staff n="2">
	<layer n="1">
	   <beam>
		  <chord xml:id="d2530e1" tstamp.ges="0" dur="8" dur.ges="512p" stem.dir="down" beam="i1">
			 <note xml:id="d1e10454" pname="g" oct="3"/>
			 <note xml:id="d1e10472" pname="b" oct="3" accid.ges="f"/>
		  </chord>
		  <note xml:id="d1e10491" tstamp.ges="512" pname="c" oct="4" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <note xml:id="d1e10510" tstamp.ges="1024" pname="e" oct="4" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <note xml:id="d1e10528" tstamp.ges="1536" pname="c" oct="4" dur="8" dur.ges="512p" beam="t1" stem.dir="down"/>
	   </beam>
	   <beam>
		  <note xml:id="d1e10556" tstamp.ges="2048" pname="a" oct="3" dur="8" dur.ges="512p" beam="i1" stem.dir="down" accid.ges="f"/>
		  <note xml:id="d1e10576" tstamp.ges="2560" pname="c" oct="4" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <note xml:id="d1e10594" tstamp.ges="3072" pname="f" oct="4" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <note xml:id="d1e10612" tstamp.ges="3584" pname="c" oct="4" dur="8" dur.ges="512p" beam="t1" stem.dir="down"/>
	   </beam>
	</layer>
 </staff>
 <pedal tstamp="1" tstamp.ges="0" place="below" staff="2" dir="down" style="line"/>
 <hairpin tstamp="1.5" tstamp.ges="512" place="below" staff="1" form="cres" tstamp2="0m+4" endid="#d1e10394" opening="3"/>
 <pedal tstamp="3" tstamp.ges="2048" place="below" staff="2" dir="up" style="line"/>
 <pedal tstamp="3" tstamp.ges="2048" place="below" staff="2" dir="down" style="line"/>
 <dynam label="direction" tstamp="4" tstamp.ges="3072" place="below" staff="1">
	<rend halign="left">f</rend>
 </dynam>
 <slur tstamp="4" tstamp.ges="3072" startid="#d1e10394" curvedir="below" tstamp2="0m+4" endid="#d1e10423" staff="1"/>
 <slur tstamp="4" tstamp.ges="3072" startid="#d1e10423" curvedir="above" tstamp2="1m+4.0107" endid="#d1e11033" staff="1"/>
 <pedal tstamp="5" tstamp.ges="4096" place="below" staff="2" dir="up" style="line"/>
</measure>
<scoreDef/>
<measure n="27" xml:id="d1e10636">
 <staff n="2">
	<layer n="1">
	   <beam>
		  <note xml:id="d1e11059" tstamp.ges="0" pname="b" oct="2" dur="8" dur.ges="512p" beam="i1" stem.dir="down" accid.ges="f"/>
		  <note xml:id="d1e11080" tstamp.ges="512" pname="g" oct="3" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <chord xml:id="d2667e1" tstamp.ges="1024" dur="8" dur.ges="512p" stem.dir="down" beam="m1">
			 <note xml:id="d1e11098" pname="d" oct="4" accid.ges="f"/>
			 <note xml:id="d1e11118" pname="f" oct="4"/>
		  </chord>
		  <note xml:id="d1e11135" tstamp.ges="1536" pname="g" oct="3" dur="8" dur.ges="512p" beam="t1" stem.dir="down"/>
	   </beam>
	   <beam>
		  <note xml:id="d1e11163" tstamp.ges="2048" pname="c" oct="3" dur="8" dur.ges="512p" beam="i1" stem.dir="down"/>
		  <note xml:id="d1e11181" tstamp.ges="2560" pname="f" oct="3" dur="8" dur.ges="512p" beam="m1" stem.dir="down"/>
		  <chord xml:id="d2686e1" tstamp.ges="3072" dur="8" dur.ges="512p" stem.dir="down" beam="m1">
			 <note xml:id="d1e11209" pname="a" oct="3" accid.ges="f"/>
			 <note xml:id="d1e11230" pname="c" oct="4"/>
		  </chord>
		  <note xml:id="d1e11247" tstamp.ges="3584" pname="f" oct="3" dur="8" dur.ges="512p" beam="t1" stem.dir="down"/>
	   </beam>
	</layer>
 </staff>
 <pedal tstamp="1" tstamp.ges="0" place="below" staff="2" dir="down" style="line"/>
 <hairpin tstamp="2.8857" tstamp.ges="1931" place="below" staff="1" form="dim" opening="3" tstamp2="0m+4.0107" endid="#d1e11008"/>
 <pedal tstamp="3" tstamp.ges="2048" place="below" staff="2" dir="up" style="line"/>
 <pedal tstamp="3" tstamp.ges="2048" place="below" staff="2" dir="down" style="line"/>
 <pedal tstamp="4" tstamp.ges="3072" place="below" staff="2" dir="up" style="line"/>
 <pedal tstamp="4" tstamp.ges="3072" place="below" staff="2" dir="down" style="line"/>
 <pedal tstamp="5" tstamp.ges="4096" place="below" staff="2" dir="up" style="line"/>
</measure>
```

When rendered in verovio, the pedal end markings and "ped." elements overlap vertically. It would be more ideal if they would collapse horizontally instead.

![image](https://user-images.githubusercontent.com/2824685/40696530-d5a29816-638b-11e8-90d3-05cca38add22.png)

2. Similarly, it would be easier on the eye if the pedal start and end would align vertically. When there's large gaps vertically between the start and end, it becomes difficult to follow, for example:

![image](https://user-images.githubusercontent.com/2824685/40696632-381117ac-638c-11e8-8e32-fa03de487153.png)

![image](https://user-images.githubusercontent.com/2824685/40696649-4ac28f34-638c-11e8-9a27-7a5fd86f6d1a.png)

**Comment by rettinghaus** [comment]
@craigsapp the first testfile of yours won't work for me with the latest dev build (Segmentation fault). Any idea why?

**Comment by craigsapp** [comment]
Hmm.  This was automatically generated from verovio from the original Humdrum file, but when I try to load it into the most recent version of verovio in MacOS, it is also SegFaulting.

Below is the crash report from `~/Library/Logs/DiagnosticReports`.  The report says that the program is crashing in `vrv::DeviceContext::GetSmuflTextExtent()`, called from `vrv::View::DrawPedal()`


```
Process:               verovio [29048]
Path:                  /Users/USER/*/verovio
Identifier:            verovio
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [21090]
Responsible:           verovio [29048]
User ID:               503

Date/Time:             2018-05-30 00:00:33.638 -0700
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        BF755BFE-E44F-066C-2D57-4C42F2FC5D09

Sleep/Wake UUID:       F8E0333C-86C4-40E8-AB56-88F37062323D

Time Awake Since Boot: 410000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   verovio                       	0x00000001071d8665 vrv::DeviceContext::GetSmuflTextExtent(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, vrv::TextExtend*) + 165 (deque:1788)
1   verovio                       	0x000000010730dccc vrv::View::DrawPedal(vrv::DeviceContext*, vrv::Pedal*, vrv::Measure*, vrv::System*) + 316 (view_control.cpp:2180)
2   verovio                       	0x000000010730bab9 vrv::View::DrawControlElement(vrv::DeviceContext*, vrv::ControlElement*, vrv::Measure*, vrv::System*) + 889
3   verovio                       	0x0000000107322789 vrv::View::DrawMeasureChildren(vrv::DeviceContext*, vrv::Object*, vrv::Measure*, vrv::System*) + 217 (view_page.cpp:1196)
4   verovio                       	0x000000010732222a vrv::View::DrawMeasure(vrv::DeviceContext*, vrv::Measure*, vrv::System*) + 570 (measure.h:58)
5   verovio                       	0x000000010731f91c vrv::View::DrawSystemChildren(vrv::DeviceContext*, vrv::Object*, vrv::System*) + 124 (view_page.cpp:1158)
6   verovio                       	0x000000010731f5e7 vrv::View::DrawSystem(vrv::DeviceContext*, vrv::System*) + 359 (view_page.cpp:159)
7   verovio                       	0x000000010731f24d vrv::View::DrawCurrentPage(vrv::DeviceContext*, bool) + 381 (view_page.cpp:80)
8   verovio                       	0x00000001072d1dcc vrv::Page::LayOutHorizontally() + 1356
9   verovio                       	0x00000001071e059d vrv::Doc::CastOffDoc() + 125 (doc.cpp:742)
10  verovio                       	0x00000001072fc095 vrv::Toolkit::LoadData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4789 (toolkit.cpp:517)
11  verovio                       	0x00000001072fa612 vrv::Toolkit::LoadFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 594 (toolkit.cpp:258)
12  verovio                       	0x00000001071a909c main + 5436 (main.cpp:438)
13  libdyld.dylib                 	0x00007fff578b8115 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xffffffffffffffff  rbx: 0x00007ffee8a57cd0  rcx: 0x00007fd06242f6d0  rdx: 0x007fffffffffffff
  rdi: 0x00007fd0624103a8  rsi: 0x00007ffee8a57be8  rbp: 0x00007ffee8a57c20  rsp: 0x00007ffee8a57be0
   r8: 0x00007ffee8a57bf4   r9: 0x0000000000000001  r10: 0x0000000000000000  r11: 0x00007fd062400000
  r12: 0x00007fd0624103a8  r13: 0x0000000000000001  r14: 0x00007ffee8a57ca0  r15: 0x00007ffee8a583c8
  rip: 0x00000001071d8665  rfl: 0x0000000000010a07  cr2: 0x00000001072f7170
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1071a4000 -        0x10760fff7 +verovio (0) <6DCF52C2-1EC7-3DA0-AC8B-C36AE6BD5181> /Users/USER/*/verovio
       0x10efea000 -        0x10f03498f  dyld (519.2.2) <6695F30B-4E88-3C0B-9867-7D738C44A3E6> /usr/lib/dyld
    0x7fff551a1000 -     0x7fff551d4fff  libclosured.dylib (519.2.2) <48051216-5647-3643-B979-B77D0FD20011> /usr/lib/closure/libclosured.dylib
    0x7fff556b3000 -     0x7fff556b4ff3  libSystem.B.dylib (1252) <5EDEEA85-0387-31EE-9D9B-DA1B75E7AEF3> /usr/lib/libSystem.B.dylib
    0x7fff558e7000 -     0x7fff5593dfff  libc++.1.dylib (400.9) <FCF5E1F6-2B04-3545-8004-F3AB32FED172> /usr/lib/libc++.1.dylib
    0x7fff5593e000 -     0x7fff55962ff7  libc++abi.dylib (400.7) <217656D5-BC40-37FF-B322-91CB2AAD4F34> /usr/lib/libc++abi.dylib
    0x7fff56cb4000 -     0x7fff570a27e7  libobjc.A.dylib (723) <93A92316-DE1E-378C-8891-99720B50D075> /usr/lib/libobjc.A.dylib
    0x7fff5774f000 -     0x7fff57753ff7  libcache.dylib (80) <354F3B7D-404E-3398-9EBF-65CA2CE65211> /usr/lib/system/libcache.dylib
    0x7fff57754000 -     0x7fff5775eff3  libcommonCrypto.dylib (60118.30.2) <674286D3-7744-36A3-9AAA-49DFCD97A986> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5775f000 -     0x7fff57766fff  libcompiler_rt.dylib (62) <4487CFBA-A5D7-3282-9E6B-94CAD7BE507E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff57767000 -     0x7fff5776fffb  libcopyfile.dylib (146.30.2) <2C7C67D7-562B-3FFA-973D-BACF4C10E1EC> /usr/lib/system/libcopyfile.dylib
    0x7fff57770000 -     0x7fff577f5fff  libcorecrypto.dylib (562.30.10) <8A53EFE1-AFCA-3676-BEE1-FA5ED9F0E222> /usr/lib/system/libcorecrypto.dylib
    0x7fff5787d000 -     0x7fff578b6ff7  libdispatch.dylib (913.30.4) <7D0E3183-282B-3FEE-A734-2C0ADC092084> /usr/lib/system/libdispatch.dylib
    0x7fff578b7000 -     0x7fff578d4ff7  libdyld.dylib (519.2.2) <C50D02BC-A333-3313-B787-02F255A6783F> /usr/lib/system/libdyld.dylib
    0x7fff578d5000 -     0x7fff578d5ffb  libkeymgr.dylib (28) <6D84A96F-C65B-38EC-BDB5-21FD2C97E7B2> /usr/lib/system/libkeymgr.dylib
    0x7fff578e3000 -     0x7fff578e3ff7  liblaunch.dylib (1205.30.29) <E66F58ED-C15E-3DFB-BC22-A861E13918C6> /usr/lib/system/liblaunch.dylib
    0x7fff578e4000 -     0x7fff578e8ffb  libmacho.dylib (900.0.1) <756F2553-07B6-3B42-ACEA-2F0F1A5E8D0F> /usr/lib/system/libmacho.dylib
    0x7fff578e9000 -     0x7fff578ebff3  libquarantine.dylib (86) <6AC8773F-3817-3D82-99C2-01BABB9C3CBB> /usr/lib/system/libquarantine.dylib
    0x7fff578ec000 -     0x7fff578edff3  libremovefile.dylib (45) <912FA211-DD8C-3C92-8424-21B89F8B10FD> /usr/lib/system/libremovefile.dylib
    0x7fff578ee000 -     0x7fff57905fff  libsystem_asl.dylib (356.1.1) <94972913-9DF0-3C78-847C-43E58919E3DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff57906000 -     0x7fff57906fff  libsystem_blocks.dylib (67) <F2493BB5-B1C6-3C4D-9F1F-1B402E0F1DB7> /usr/lib/system/libsystem_blocks.dylib
    0x7fff57907000 -     0x7fff57990ff7  libsystem_c.dylib (1244.30.3) <E0136C71-0648-36F0-9F84-82EA2748A8D7> /usr/lib/system/libsystem_c.dylib
    0x7fff57991000 -     0x7fff57994ffb  libsystem_configuration.dylib (963.30.1) <0F8D0B76-4F7D-34EC-AB6C-50F9465809DA> /usr/lib/system/libsystem_configuration.dylib
    0x7fff57995000 -     0x7fff57998ffb  libsystem_coreservices.dylib (51) <21A488D0-2D07-344E-8631-CC8B2A246F35> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff57999000 -     0x7fff5799afff  libsystem_darwin.dylib (1244.30.3) <2F750CB1-BC26-3FA3-AE59-553EE30D451B> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5799b000 -     0x7fff579a1ff7  libsystem_dnssd.dylib (878.30.4) <EB9BB165-45A4-367C-B33A-688D4F383A95> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff579a2000 -     0x7fff579ebff7  libsystem_info.dylib (517.30.1) <7D79E167-4B5C-3833-81EE-3AF3FB53616D> /usr/lib/system/libsystem_info.dylib
    0x7fff579ec000 -     0x7fff57a11ff7  libsystem_kernel.dylib (4570.31.3) <D2E842AA-3B8D-31BF-8234-8C1BE11CFE32> /usr/lib/system/libsystem_kernel.dylib
    0x7fff57a12000 -     0x7fff57a5dfcb  libsystem_m.dylib (3146) <ABB1B85F-9FFE-31B8-AD4F-E39A30794A93> /usr/lib/system/libsystem_m.dylib
    0x7fff57a5e000 -     0x7fff57a7dfff  libsystem_malloc.dylib (140.1.1) <9F0745FF-B92F-330D-8812-BB74001D1D33> /usr/lib/system/libsystem_malloc.dylib
    0x7fff57a7e000 -     0x7fff57b22ff3  libsystem_network.dylib (1229.30.11) <40BAD301-8744-3AD8-A688-E7925C587B00> /usr/lib/system/libsystem_network.dylib
    0x7fff57b23000 -     0x7fff57b2dffb  libsystem_networkextension.dylib (767.30.7) <C5ED4BAB-2480-369D-8AB6-DFB37C15A1EE> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff57b2e000 -     0x7fff57b37ff3  libsystem_notify.dylib (172) <98EA3D62-7C86-30DE-8261-D020D2F1EFF3> /usr/lib/system/libsystem_notify.dylib
    0x7fff57b38000 -     0x7fff57b3fff7  libsystem_platform.dylib (161.20.1) <C049250F-8C35-314D-810F-4E28AEAED983> /usr/lib/system/libsystem_platform.dylib
    0x7fff57b40000 -     0x7fff57b4bfff  libsystem_pthread.dylib (301.30.1) <ABA848E1-6978-3B42-A3A7-608B2C36FA93> /usr/lib/system/libsystem_pthread.dylib
    0x7fff57b4c000 -     0x7fff57b4fff3  libsystem_sandbox.dylib (765.30.4) <A51828BA-26D8-3205-AF3A-DF5C37269468> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff57b50000 -     0x7fff57b51ff3  libsystem_secinit.dylib (30) <F06ADB8F-9E94-34A7-B3C9-2C22FDD14BAD> /usr/lib/system/libsystem_secinit.dylib
    0x7fff57b52000 -     0x7fff57b59ff7  libsystem_symptoms.dylib (820.30.7) <DC3586C2-AA56-3419-88D3-FC0DBF08E3C0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff57b5a000 -     0x7fff57b6dff7  libsystem_trace.dylib (829.30.14) <69EBF017-D40F-30D7-9B0B-BFC862D761A5> /usr/lib/system/libsystem_trace.dylib
    0x7fff57b6f000 -     0x7fff57b74ff7  libunwind.dylib (35.3) <6D4FCD49-D2A9-3233-95C7-A7635CE265F2> /usr/lib/system/libunwind.dylib
    0x7fff57b75000 -     0x7fff57ba1ff7  libxpc.dylib (1205.30.29) <F7E5F1BC-614B-39CB-B6CE-92A9C7B7EC0B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 249909
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=204.1M resident=0K(0%) swapped_out_or_unallocated=204.1M(100%)
Writable regions: Total=17.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            9276K        8 
MALLOC guard page                   16K        5 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            2560K       43 
__LINKEDIT                       191.0M        4 
__TEXT                            13.1M       42 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            279.7M      102 

```

**Comment by craigsapp** [comment]
Also, I generated the problematic data in VHV with the emscripten compiled version of verovio, which does not have problems displaying the data as graphical notation:

<img width="1577" alt="screen shot 2018-05-30 at 12 59 32 am" src="https://user-images.githubusercontent.com/3487289/40707069-7387b030-63a4-11e8-853d-d661c850b7a2.png">

I also reinstalled the fonts on the system with `make install` and the SegFault remained.

**Comment by lpugin** [comment]
Font issue should be fixed 4322d041418f6b611b5ea56ee985e361e1cedd65

**Comment by craigsapp** [comment]
The update is working for me, and this notation was generated on the command-line from the problematic file:

<img width="979" alt="screen shot 2018-05-31 at 9 33 56 am" src="https://user-images.githubusercontent.com/3487289/40794968-7cb94076-64b5-11e8-866b-c9ab578156a3.png">

And I see that you sneaked in a fix of the position of the `Ped` versus `*`, so the placement of the bounce is looking good.

Here is an example of adding `@vgrp` to the last two pedal markings to align them to the same vertical positions:

<img width="960" alt="screen shot 2018-05-31 at 9 37 23 am" src="https://user-images.githubusercontent.com/3487289/40795142-00f26f84-64b6-11e8-9fba-81d24e70b491.png">

```xml
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title />
            </titleStmt>
            <pubStmt />
        </fileDesc>
        <encodingDesc>
            <appInfo>
                <application isodate="2018-05-29T21:02:32" version="2.0.0-dev-8fcd9a3-dirty">
                    <name>Verovio</name>
                    <p>Transcoded from Humdrum</p>
                </application>
            </appInfo>
        </encodingDesc>
        <workDesc>
            <work>
                <titleStmt>
                    <title />
                </titleStmt>
            </work>
        </workDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001935761205">
                <score xml:id="score-0000001149048896">
                    <scoreDef xml:id="scoredef-0000001586537093">
                        <staffGrp xml:id="staffgrp-0000001326138246">
                            <staffDef xml:id="staffdef-0000001519075231" clef.shape="F" clef.line="4" key.sig="3f" n="1" lines="5">
                                <label xml:id="label-0000001411286036" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000001987100720">
                        <measure xml:id="measure-L4">
                            <staff xml:id="staff-L4F1N1" n="1">
                                <layer xml:id="layer-L4F1N1" n="1">
                                    <beam xml:id="beam-L6F1-L9F1">
                                        <chord xml:id="chord-L6F1" dur="8">
                                            <note xml:id="note-L6F1S1" oct="3" pname="b" accid.ges="f" />
                                            <note xml:id="note-L6F1S2" oct="3" pname="g" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L7F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                        <note xml:id="note-L8F1" dur="8" oct="4" pname="e" accid.ges="f" />
                                        <note xml:id="note-L9F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                    </beam>
                                    <beam xml:id="beam-L12F1-L15F1">
                                        <note xml:id="note-L12F1" dur="8" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-L13F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                        <note xml:id="note-L14F1" dur="8" oct="4" pname="f" accid.ges="n" />
                                        <note xml:id="note-L15F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                    </beam>
                                </layer>
                            </staff>
                            <pedal xml:id="pedal-0000000428837634"  staff="1" tstamp="1.000000" dir="down" />
                            <pedal xml:id="pedal-0000001681414090"  staff="1" tstamp="3.000000" dir="bounce" />
                        </measure>
                        <measure xml:id="measure-L17">
                            <staff xml:id="staff-L17F1N1" n="1">
                                <layer xml:id="layer-L17F1N1" n="1">
                                    <beam xml:id="beam-L19F1-L22F1">
                                        <note xml:id="note-L19F1" dur="8" oct="2" pname="b" accid.ges="f" />
                                        <note xml:id="note-L20F1" dur="8" oct="3" pname="g" accid.ges="n" />
                                        <chord xml:id="chord-L21F1" dur="8">
                                            <note xml:id="note-L21F1S1" oct="4" pname="d" accid.ges="n" />
                                            <note xml:id="note-L21F1S2" oct="4" pname="f" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L22F1" dur="8" oct="3" pname="g" accid.ges="n" />
                                    </beam>
                                    <beam xml:id="beam-L25F1-L30F1">
                                        <note xml:id="note-L25F1" dur="8" oct="3" pname="c" accid.ges="n" />
                                        <note xml:id="note-L26F1" dur="8" oct="4" pname="f" accid.ges="n" />
                                        <chord xml:id="chord-L29F1" dur="8">
                                            <note xml:id="note-L29F1S1" oct="4" pname="a" accid.ges="f" />
                                            <note xml:id="note-L29F1S2" oct="4" pname="c" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L30F1" dur="8" oct="3" pname="f" accid.ges="n" />
                                    </beam>
                                </layer>
                            </staff>
                            <pedal xml:id="pedal-0000001784836940"  staff="1" tstamp="1.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000000158852824"  staff="1" tstamp="3.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000000204892297"  vgrp="14" staff="1" tstamp="4.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000001965786693"  vgrp="14" staff="1" tstamp="5.000000" dir="up" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
```

Putting every pedal in the same vertical group:

<img width="969" alt="screen shot 2018-05-31 at 9 40 02 am" src="https://user-images.githubusercontent.com/3487289/40795259-547d91b0-64b6-11e8-82ac-a64726d386c9.png">

```xml
<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://music-encoding.org/schema/4.0.0/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="4.0.0">
    <meiHead>
        <fileDesc>
            <titleStmt>
                <title />
            </titleStmt>
            <pubStmt />
        </fileDesc>
        <encodingDesc>
            <appInfo>
                <application isodate="2018-05-29T21:02:32" version="2.0.0-dev-8fcd9a3-dirty">
                    <name>Verovio</name>
                    <p>Transcoded from Humdrum</p>
                </application>
            </appInfo>
        </encodingDesc>
        <workDesc>
            <work>
                <titleStmt>
                    <title />
                </titleStmt>
            </work>
        </workDesc>
    </meiHead>
    <music>
        <body>
            <mdiv xml:id="mdiv-0000001935761205">
                <score xml:id="score-0000001149048896">
                    <scoreDef xml:id="scoredef-0000001586537093">
                        <staffGrp xml:id="staffgrp-0000001326138246">
                            <staffDef xml:id="staffdef-0000001519075231" clef.shape="F" clef.line="4" key.sig="3f" n="1" lines="5">
                                <label xml:id="label-0000001411286036" />
                            </staffDef>
                        </staffGrp>
                    </scoreDef>
                    <section xml:id="section-0000001987100720">
                        <measure xml:id="measure-L4">
                            <staff xml:id="staff-L4F1N1" n="1">
                                <layer xml:id="layer-L4F1N1" n="1">
                                    <beam xml:id="beam-L6F1-L9F1">
                                        <chord xml:id="chord-L6F1" dur="8">
                                            <note xml:id="note-L6F1S1" oct="3" pname="b" accid.ges="f" />
                                            <note xml:id="note-L6F1S2" oct="3" pname="g" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L7F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                        <note xml:id="note-L8F1" dur="8" oct="4" pname="e" accid.ges="f" />
                                        <note xml:id="note-L9F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                    </beam>
                                    <beam xml:id="beam-L12F1-L15F1">
                                        <note xml:id="note-L12F1" dur="8" oct="3" pname="a" accid.ges="f" />
                                        <note xml:id="note-L13F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                        <note xml:id="note-L14F1" dur="8" oct="4" pname="f" accid.ges="n" />
                                        <note xml:id="note-L15F1" dur="8" oct="4" pname="c" accid.ges="n" />
                                    </beam>
                                </layer>
                            </staff>
                            <pedal xml:id="pedal-0000000428837634"  vgrp="14" staff="1" tstamp="1.000000" dir="down" />
                            <pedal xml:id="pedal-0000001681414090"  vgrp="14" staff="1" tstamp="3.000000" dir="bounce" />
                        </measure>
                        <measure xml:id="measure-L17">
                            <staff xml:id="staff-L17F1N1" n="1">
                                <layer xml:id="layer-L17F1N1" n="1">
                                    <beam xml:id="beam-L19F1-L22F1">
                                        <note xml:id="note-L19F1" dur="8" oct="2" pname="b" accid.ges="f" />
                                        <note xml:id="note-L20F1" dur="8" oct="3" pname="g" accid.ges="n" />
                                        <chord xml:id="chord-L21F1" dur="8">
                                            <note xml:id="note-L21F1S1" oct="4" pname="d" accid.ges="n" />
                                            <note xml:id="note-L21F1S2" oct="4" pname="f" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L22F1" dur="8" oct="3" pname="g" accid.ges="n" />
                                    </beam>
                                    <beam xml:id="beam-L25F1-L30F1">
                                        <note xml:id="note-L25F1" dur="8" oct="3" pname="c" accid.ges="n" />
                                        <note xml:id="note-L26F1" dur="8" oct="4" pname="f" accid.ges="n" />
                                        <chord xml:id="chord-L29F1" dur="8">
                                            <note xml:id="note-L29F1S1" oct="4" pname="a" accid.ges="f" />
                                            <note xml:id="note-L29F1S2" oct="4" pname="c" accid.ges="n" />
                                        </chord>
                                        <note xml:id="note-L30F1" dur="8" oct="3" pname="f" accid.ges="n" />
                                    </beam>
                                </layer>
                            </staff>
                            <pedal xml:id="pedal-0000001784836940"  vgrp="14" staff="1" tstamp="1.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000000158852824"  vgrp="14" staff="1" tstamp="3.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000000204892297"  vgrp="14" staff="1" tstamp="4.000000" dir="bounce" />
                            <pedal xml:id="pedal-0000001965786693"  vgrp="14" staff="1" tstamp="5.000000" dir="up" />
                        </measure>
                    </section>
                </score>
            </mdiv>
        </body>
    </music>
</mei>
```

**Comment by rettinghaus** [comment]
Indeed I implemented this offset, and it was broken somehow.

Craig Stuart Sapp <notifications@github.com> schrieb am Do., 31. Mai 2018,
18:39:

**Comment by craigsapp** [comment]
> Indeed I implemented this offset, and it was broken somehow.

Likely this is related to the redefinition of the timestamp of notes from the center of the noteheads to the left edge of the notes during the past year.

**Comment by lpugin** [comment]
`@vgrp` is indeed supported for forcing pedal alignment. Further discussion for automatic alignment here #774
